Property	Expt. Valu     SO Value	       Weight    eps_paral eps_perp
--------	-----------	----------	------   --------  -------
eg1v		 -12.56d0      -12.56d0	       1.0d0       # GW, PRB71,045207 (2005)
evbm		 -6.1090       -6.1090	       500.0d0     # S.H. Wei (2009)
eg1c		  2.48d0        2.48d0         100.0d0     # LB 
eg15c		  8.65d0        8.65d0	       2.0d0       # GW, Louie PRB50,10780(94)
ex1v		 -11.97d0      -11.97d0        0.5d0       # GW, PRB71,045207 (2005)
ex3v		 -4.22d0       -4.22d0	       0.5d0       # GW, PRB71,045207 (2005)
ex5v		 -2.08d0       -2.08d0	       2.0d0       # GW, PRB71,045207 (2005)
ex1c		  4.59d0        4.59d0	       60.0d0      # GW, PRB71,045207 (2005)
ex3c		  6.17d0        6.17d0	       2.0d0       # GW, Louie PRB50,10780(94)
el1v		 -12.11d0      -12.11d0        0.1d0       # GW, PRB71,045207 (2005)
el2v		 -4.76d0       -4.76d0	       0.5d0       # GW, PRB71,045207 (2005)
el3v		 -0.83d0       -0.83d0	       2.0d0       # GW, PRB71,045207 (2005)
el1c		  4.25d0        4.25d0	       70.0d0      # GW, PRB71,045207 (2005)
mg1c		  0.2d0         0.2d0	       25.0d0      # Expt. 
mghh100	          0.962d0       0.962d0	       10.0d0      # LB or Karazhanov Semicon.39,161(05)
mghh110	          1.747d0       1.747d0	       5.0d0       # LB
mghh111           2.398d0       2.398d0        1.5d0       # LB
mglh100	          0.227d0       0.227d0	       5.0d0       # Lb
mglh110	          0.205d0       0.205d0	       2.0d0       # Lb
mglh111	          0.199d0       0.199d0	       1.0d0       # Lb
dpa              -2.94d0       -2.94d0         20.d0       # S.H.Wei PRB (2006)  
dpag15v           0.40d0        0.40d0         5.d0        # S.H.Wei PRB (1999)
dpaGX             0.88d0        0.88d0         2.d0        # S.H.Wei PRB (1999)
dpaGL            -2.23d0       -2.23d0         3.d0        # S.H.Wei PRB (1999)
dpb100           -1.2d0        -1.2d0          20.d0       # C, Van de Walle PRB(1989)
edso0		  0.05d0        0.05d0	       20.0d0      # LDA
edso1		  0.042d0       0.042d0	       5.0d0       # LDA
edso2		  0.017d0       0.017d0	       1.0d0       # LDA

